[program:cassandra]
command=sh cassandra -f
; !!! need to change here
directory=/Project/apache-cassandra-3.7/bin
user=user
numprocs=1

stdout_logfile=/var/log/cassandra/cassandra.log
stderr_logfile=/var/log/cassandra/cassandra.log
autostart=true
autorestart=false
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998